model.master.jdbc.username=root
model.master.jdbc.password=boot
model.master.jdbc.url=jdbc:mysql://47.94.205.163:3306/project
model.slave.jdbc.username=root
model.slave.jdbc.password=boot
model.slave.jdbc.url=jdbc:mysql://47.94.205.163:3306/project