model.master.jdbc.username=root
model.master.jdbc.password=boot
model.master.jdbc.url=jdbc:mysql://localhost:3306/weight
model.slave.jdbc.username=root
model.slave.jdbc.password=boot
model.slave.jdbc.url=jdbc:mysql://localhost:3306/weight